[tox]
envlist = py38-black,py38

[testenv]
deps = -r requirements.txt
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:py38-black]
deps = -r requirements.txt
commands = black .
